{
  "settings": {
    "name": "WRITING-03-12_1048",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "H2": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "WRITING",
                "showText": true,
                "text": "I'm a Southwest based writer focusing on writing spec scripts for existing shows and to eventually pen a Pilot script for a new show.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SPEC SCRIPTS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PILOT SCRIPTS</a>"
              },
              {
                "active": false,
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "left",
                "showTitle": true,
                "title": "SPEC SCRIPTS",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1502.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "right",
                "showTitle": true,
                "title": "SCRIPT COVERAGE SERVICES",
                "showText": true,
                "text": "Reportage services<br><br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">REPORTS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SCRIPT EDITING</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-1",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-3",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "JOURNALISM",
          "text": "I've resumed my journalistic writing career. In the past I've written for publications including Digital Filmmaker Magazine, Hit The Floor Magazine and more..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Journalism.html\" data-toolbar=\"-mbrBtnMove\">PORTFOLIO</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SCRIPTS",
          "text": "I'm currently working on &nbsp;a spec script for &nbsp;It's Always Sunny In Philadelphia and &nbsp;a Pilot script for a police procedural &nbsp;in the vein of Sherlock/Elementary.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Scripts.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    },
    "Scripts.html": {
      "settings": {
        "title": "Web Site Builder Title",
        "meta_descr": "Web Site Builder Description"
      },
      "components": [
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            },
            ".lead": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-9",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sunny-0-1-2000x1250.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Spec Script- It's Always Sunny In Philadelphia<br>",
          "text": "<p>Status: In Progress&nbsp;</p><p><b>Synopsis:</b> The gang decide it's too irresponisble to drink drive to the Poccanoes for Charlie's birthday and instead go for a pub crawl across Phillidelphia.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE SCRIPT</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#ffffff"
            },
            ".lead": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-a",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/c5roxvtwuaaqwrr-2000x1533.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Spec Script- Elementary<br>",
          "text": "<p>Status: In Progress&nbsp;</p><p><b>Synopsis:</b> Holmes and Watson track an elusive killer who is causing mass hysteria with a synthesied form of hallucinegenic honey.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE SCRIPT</a>"
        }
      ]
    },
    "Journalism.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-6",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "AARON GOLDEN<br><br>Articles/Reviews/ Interviews",
          "text": "I'm a Southwest based writer and have previously had work published in print publications and online for Hit The Floor Magazine, Rain Dance Film Festival, Music Muso and Digital Filmmaker Magzine.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bad-blood-films-interview-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/lifestyle/film/interview-bad-blood-films-facility-31-first-look-htf-exclusive/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "INTERVIEW: BAD BLOOD FILMS (EXCUSIVE FIRST LOOK)",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Facility 31 is an upcoming feature length film from Bad Blood Films,the first of a slate of 5 Horror films. The story revolves around a group of military prisoners who are tasked with cleaning a remote, dilapidated military bunker…",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/lifestyle/film/interview-bad-blood-films-facility-31-first-look-htf-exclusive/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">&nbsp;READ MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/picture-of-oscar-isaac-in-inside-llewyn-davis-large-picture-2000x1125-800x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://cuppatvmag.com/film-review-inside-llewyn-davis/?doing_wp_cron=1489325562.9157121181488037109375",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "FILM REVIEW: INSIDE LLEWYN DAVIS",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Inside Llewyn Davis is a film revolving around a folk musician, struggling to get by in a city that seems to be undervaluing his talents, once again not following the traditional format of film, by the end of the film there is no epiphany or significant character development-nor is there a clear adversary for the protagonist to fight, unless you count the intangible enemy that is the task of trying to break into the music industry.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"http://cuppatvmag.com/film-review-inside-llewyn-davis/?doing_wp_cron=1489325562.9157121181488037109375\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">&nbsp;READ MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/636078613380141785-633996786-maxresdefault-2000x1125.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/lifestyle/film/film-review-the-great-gatsby/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "FILM REVIEW: THE GREAT GATSBY",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Gatsby (Leonardo DiCaprio) appears to live vicariously through the thousands of people that arrive every weekend for his epic mansion parties, none of these people seem to have actually met Gatsby however, but plenty have tall tales to tell about the mysterious millionaire.",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/lifestyle/film/film-review-the-great-gatsby/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/justin-tagg-interview-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/lifestyle/film/film-interview-justin-tagg-mouse-x-htf-exclusive/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "INTERVIEW: JUSTIN TAGG",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "We recently caught up with indie filmmaker &amp; entrepreneur Justin Tagg, the writer and director behind the brilliant sci fi short, Mouse-X. The intriguing and enigmatic tale of a man (played by Julian Nicholson) who wakes up in a house with no idea why he is there or how he got there, all he knows is there are thousands of clones, in thousands of rooms and these dopplegangers of himself are waking up to exactly the same situation…",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/lifestyle/film/film-interview-justin-tagg-mouse-x-htf-exclusive/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">READ &nbsp;MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/interview-doug-jones-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/lifestyle/film/film-interview-doug-jones/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "ACTOR INTERVIEW: DOUG JONES",
          "subtitle1": "Publication: Hit The Floor Magazine",
          "caption1": "Doug Jones is one of the most famous actors that you might not actually recognise, he’s been in films such as Hellboy, Men in Black 2 and Pans Labyrinth (being both the faun and the sinister, eyes in his hands monster), as well as playing the role of the Silver Surfer in Fantastic 4 and appearing in numerous tv shows such as Buffy The Vampire Slayer and Falling Skies",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/lifestyle/film/film-interview-doug-jones/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tumblr-n3oixtcjnh1tuim0go2-600x847.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/reviews/film-review-lovers-left-alive/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "Publication: Hit The Floor Magazine",
          "caption2": "When you hear “Vampire Movie” uttered by someone, I’m sure like me your mind most likely jumps to the countless array of mediocre vampire films that are out there-sure there are one or two enjoyable vampire films such as the Blade films, but I can’t help but thinking that no matter how much I like some of them they tend to feel very one dimensional, with cookie cutter characters that seem to always fall flat and where the majority of the narrative usually revolves around a battle between vampires and humans, vampires and were wolves and/or some kind of overly simplistic ticking clock plot device throw to ‘add tension’",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/reviews/film-review-lovers-left-alive/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/4593701088-600x339.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.hitthefloor.com/lifestyle/film/mouse-x-film-review/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "FILM REVIEW- MOUSE-X",
          "subtitle3": "Publication: Hit The Floor Magazine",
          "caption3": "Mouse-X is an intriguing Sci-fi short that poses the questions: What would you do if you were not the only you? What if you had to outwit countless clones of yourself who appeared to mirror your every move?<br><br>This is the questions the films protagonist, Anderson is faced with. Following what sounds like the sonar of a submarine, he wakes up to the anachronistic sound of Slim Gaillard’s  1938 jazz song The Flat Foot Floogie as he finds himself in an antique chair with a The First Book of Moses (Genesis) on his lap, in a delapidated and David Lynch-esque house. He gazes bemused at his surroundings for a second or two and the room looks at him with its peeling walls and ethereal lighting. How did he get here?<br>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.hitthefloor.com/lifestyle/film/mouse-x-film-review/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "Services.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Script Coverage report",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Can run passes for dialogue, subtext and brevity amongst other things. Reports start at £60",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">BOOK NOW</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Script Editing",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "We can rewrite or revamp scripts to get them pitch worthy.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">BOOK NOW</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Workshops",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">FIND OUT MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Courses &amp; Resources",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">FIND OUT MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "About.html": {
      "settings": {
        "title": "Web Site Generator Title",
        "meta_descr": "Web Site Generator Description"
      },
      "components": []
    }
  }
}